<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Custom_Chat_Box.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IgnoredUsers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TransitionSpeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Medium</Value>
    </Setting>
    <Setting Name="TransitionType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fade-in</Value>
    </Setting>
    <Setting Name="ChatBoxNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ContentXY" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">40, 144</Value>
    </Setting>
    <Setting Name="UserXY" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">180, 37</Value>
    </Setting>
    <Setting Name="MaxContentChars" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxUserChars" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ContentFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OAuth" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="TwitchName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="StartPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">TopLeft</Value>
    </Setting>
    <Setting Name="UserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ContentSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>